#surefire
#Sun Oct 06 12:09:17 BST 2019
testClassesDirectory=C\:\\Users\\Vera Pinto\\Desktop\\Faculdade\\ESINF-2DE-1170500-1180730\\ESINF-2DE-1170500-1180730\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\Vera Pinto\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Vera Pinto\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Vera Pinto\\Desktop\\Faculdade\\ESINF-2DE-1170500-1180730\\ESINF-2DE-1170500-1180730\\target\\classes
classPathUrl.0=C\:\\Users\\Vera Pinto\\Desktop\\Faculdade\\ESINF-2DE-1170500-1180730\\ESINF-2DE-1170500-1180730\\target\\test-classes
reportsDirectory=C\:\\Users\\Vera Pinto\\Desktop\\Faculdade\\ESINF-2DE-1170500-1180730\\ESINF-2DE-1170500-1180730\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vera Pinto\\Desktop\\Faculdade\\ESINF-2DE-1170500-1180730\\ESINF-2DE-1170500-1180730\\src\\test\\java
requestedTest=com.mycompany.esinf.de.MinimumNumberOfBordersTest
surefireClassPathUrl.1=C\:\\Users\\Vera Pinto\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Vera Pinto\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/com/mycompany/esinf/de/MinimumNumberOfBordersTest.java
childDelegation=false
